# backend

./: .gitignore  Backend.sln  README.md  docker-compose.yml
src/Domain/: Domain.csproj  IUnitOfWork.cs
src/Domain/DomainServices/: AddIncomeService.cs  AddPurchaseService.cs  AddSaleService.cs  RegisterExpenseService.cs  RegisterIncomeService.cs
src/Domain/Entity/: AdminEntity.cs  BillingPartyEntity.cs  EmployeeEntity.cs  EmployeeSalaryRecord.cs  EmployeeStatusCategory.cs  EmployeeTimeRecord.cs  EmployeeWorkShift.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  IEntity.cs  IncomeEntity.cs  ItemEntity.cs  PurchaseEntity.cs  PurchaseLineItem.cs  SaleEntity.cs  SaleLineItem.cs  Stock.cs  StockEntryCategory.cs
src/Domain/Entity/ValueObjects/: NonFutureDate.cs  Remarks.cs
src/Domain/Repositories/: IAdminRepository.cs  IBillingPartyRepository.cs  IItemRepository.cs  IRepository.cs
src/Domain/Repository/: IAdminRepository.cs  IBillingPartyRepository.cs  IEmployeeRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IItemRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleRepository.cs
src/Domain/auth/: AuthenticationDomain.cs  IAuthenticationDomain.cs
src/Domain/billingParty/: BillingPartyDomain.cs  IBillingPartyDomain.cs
src/Domain/common/: Enumeration.cs  IEntity.cs  IUnitOfWork.cs
src/Domain/converters/: BillingPartyConverter.cs  UserConverter.cs
src/Domain/dao/: IAuthenticationDao.cs  IBillingPartyDao.cs  IItemDao.cs
src/Domain/item/: IItemDomain.cs  ItemDomain.cs
src/Domain/utils/: DomainValidationException.cs  ErrorCode.cs  ErrorMessages.cs  ValidationException.cs
src/WebApi/: MigrationExtensions.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BillingPartyController.cs  ItemController.cs
src/WebApi/Endpoints/: EndpointBase.cs
src/WebApi/Endpoints/command/: CommandEndpointBase.cs
src/WebApi/Endpoints/command/authentication/: LoginAdmin.cs  RegisterAdmin.cs
src/WebApi/Endpoints/command/billingParty/: Create.cs  Update.cs
src/WebApi/Endpoints/command/employee/: AddEmployee.cs  AddEmployeeTime.cs  CreateEmployee.cs  RegisterEmployeeWorkShift.cs  UpdateSalary.cs
src/WebApi/Endpoints/command/expense/: AddExpenseCategory.cs  RegisterExpense.cs
src/WebApi/Endpoints/command/income/: RegisterIncome.cs
src/WebApi/Endpoints/command/item/: AddStock.cs  CreateItem.cs  ReduceStock.cs  UpdateItem.cs
src/WebApi/Endpoints/query/: QueryEndpointBase.cs
src/WebApi/Endpoints/query/item/: GetAll.cs  (+1 more)
src/WebApi/MiddleWares/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
(+395 files in other folders)
